body {
	margin: 0;
	position: relative;
	min-width: 100%;
	min-height: 100vh;
	height: auto;
	background: linear-gradient(-7.5deg, #f1f1f1 60%, #fff);
	border-top: .3em solid  #12073f;
}
@media( min-width: 65em ) {
	body {
		border-top-width: .42vw;
	}
}
body:before {
	content: "";
	position: absolute;
	height: .3em;
	top: -.3em;
	right: 0;
	width: 10%;
	background: #ef4136;
	clip-path: polygon(.22em 0, 100% 0%, 100% 100%, 0% 100%);
}
@media( min-width: 65em ) {
	body:before {
		height: .42vw;
		top: -.42vw;
	}
}

@media (prefers-color-scheme: dark) {
	body {
		background: linear-gradient(-7.5deg,#faf7eb 50%,#f5f1e2);
		border-top: .3em solid #3c3d34;
	}
} 

main {
	overflow: hidden;
}

main .body {
	padding: 5% 0;
	max-width: 90em;
	margin: 0 auto;
}
.nav {
	display: flex;
	gap: 2em;
	justify-content: flex-end;
	align-items: center;
	padding: 1.25em 1.25em 0 1.25em;
}
.w-logo {
	width: 10vw;
	max-width: 7.5em;
	min-width: 3.25em;
}
.w-logo[aria-hidden="true"] {
	display: block;
}
.sub {
	margin: 5vmin 0 5em 0;
}
.sub:nth-of-type(odd) .section-content {
	flex-direction: row-reverse;
}
.sub:first-of-type { 
	margin-top: 0;
}

.sub .illus {
	display: block;
	width: 100%;
	max-width: 20em;
	clear: both;
}
.sub .illus {
	position: relative;
	padding: 0 .5em;
}
.sub .illus img {
	position: absolute;
}
.sub .illus picture:nth-of-type(1) img {
	left: -10vw;
	top: 0;
	z-index: 2;
}
.sub .illus picture:nth-of-type(2) img {
	top: 0;
	left: 10vw;
	z-index: 3;
}
.sub .illus picture:nth-of-type(3) img {
	top: 0;
	left: 30vw;
	z-index: 4;
}
.sub .illus picture:nth-of-type(4) img {
	top: 0;
	left: 50vw;
	z-index: 5;
}
.sub .illus {
	order: -1;
	min-height: 18em;
	margin-top: 2em;
}
.section-content {
	display: flex;
	flex-direction: column;
	justify-content: stretch;
}
.sub-work .illus {
	
}
.sub-books .section-content {
	display: block;
}
.sub-books .illus {
	margin: 2em auto 0 auto;
	min-height: 24em;
}
@media( min-width: 45em ) {
	.sub-books .illus {
		float: right;
		clear: none;
		margin: 2em 0 0 1.5em;
	}
	.sub.sub-help .section-content {
		flex-direction: row;
		padding-left: 12vw;
	}
	.sub-help .section-hed {
		padding-left: 12vw;
	}
}
@media( min-width: 60em ) {
	.section-content {
		flex-direction: row;
	}
	.sub .illus {
		order: 2;
	}
	.sub-books .illus {
		float: none;
		clear: none;
		order: -1;
		margin-left: 0;
	}
	.bk-inner {
		display: flex;
	}
}
@media( min-width: 60em ) {
	.sub .illus img {
		position: absolute;
		left: 4em;
		top: 0;
	}
	.sub .illus picture:nth-of-type(1) img {
		left: 12em;
		top: 0;
	}
	.sub .illus picture:nth-of-type(2) img {
		top: 7.5vmax;
		left: 2em;
	}
	.sub .illus picture:nth-of-type(3) img {
		top: 15vmax;
		left: 7.5em;
	}
	.sub .illus picture:nth-of-type(4) img {
		top: 24vmax;
		left: 5em;
	}
	.sub .illus picture:nth-of-type(5) img {
		top: 27.5vmax;
		left: 12em;
	}
}

img.work-ms {
	max-width: 12.5em;
	width: 40%;
}
.sub-books .copy {
	flex-grow: 2;
}

.sub-books .illus picture:nth-of-type(1) img {
	left: 5em;
	z-index: 2;
	transform: rotate(3deg);
}
.sub-books .illus picture:nth-of-type(even) img {
	top: 2.5em;
	left: 0;
	z-index: 1;
	transform: rotate(-2deg);
}

.sub-books .illus img {
	max-width: 12.5em;
	position: absolute;
	top: 0;
	left: 0;
}

.sub .illus img {
	border: .5em solid rgba(255,255,255,.45);
	border-radius: .5em;
}

.head,
.sub {
	padding: .5em clamp(.25em, 5vw, 2.5em ) .5em clamp(.25em, 5vw, 2.5em );
}
.post {
	padding: .5em clamp(.25em, 5vw, 5em ) .5em clamp(.25em, 5vw, 5em );
}
.sublede {
	padding-left: clamp(.25vw, 5.5vw, 6em );
	min-height: 20em;
	margin-bottom: 0;
}

.site-foot {
	clear: both;
	align-items: stretch;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 4vw 0 4vw; 
}

.post p {
	max-width: 55em;
}
.site-foot {
	border-top: 1px solid rgba(0,0,0,.2);
	text-align: right;
	margin-top: 5em;
}	
.site-meta {
	text-align:left;
}
@media( min-width: 75em ) {
	.site-foot {
		display: flex;
	}
	.site-meta {
		text-align: right;
	}
}
.site-foot > * {
	flex-grow: 2;
}
.site-foot address {
	font-style: normal;
}
.me {
	display: flex;
	margin: 0;
	padding: .5em 0 1em 0;
	flex-direction: column;
}
.me div {
	display: flex;
	align-items: center;
	flex-grow: 2;
	padding: .2em 0;
	margin: .2em 0;
}
.me dt {
	min-width: 5em;
}


